<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/newspaper.css" />
    <title>Sharn Inquisitor</title>
  </head>
  <body>
    <h1 class="head">Test</h1>
    <div class="content">
      <div class="columns">
        <div class="column">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quaerat
            maxime quae modi eum cumque voluptatum adipisci voluptas ratione
            magnam accusantium nemo, optio obcaecati iste soluta exercitationem
            odio, delectus corrupti.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
